JavaScript Arithmetic Operators
--------------------------------
Arithmetic operators are used to perform arithmetic on numbers:

Operator			Description
	+				Addition
	-				Subtraction
	*				Multiplication
	**				Exponentiation (ES2016)
	/				Division
	%				Modulus (Division Remainder)
	++				Increment
	--				Decrement
	
NOTE:When used on strings, the + operator is called the concatenation operator.
Adding two numbers, will return the sum,
 but adding a number and a string will return a string.
 ------------------------------------------------------
JAVASCRIPT COMPARISION OPERATORS
Operator		Description
--------		------------
	==			equal to
	===			equal value and equal type
	!=			not equal
	!==			not equal value or not equal type
	>			greater than
	<			less than
	>=			greater than or equal to
	<=			less than or equal to
	?			ternary operator
	_____________________________________